Name=jam-internet-http
Description=SAP JAM API

audience=cubetree.com
Authentication=OAuth2SAMLBearerAssertion
CloudConnectorVersion=2
ProxyType=Internet
tokenServiceURL=https\://developer.sapjam.com/api/v1/auth/token
Type=HTTP
TrustAll=true
URL=https\://developer.sapjam.com
WebIDEUsage=odata_gen
WebIDEEnabled=true