Name=iot-internet-http
Description=SAP HANA Cloud Platform IoT Service API

Authentication=BasicAuthentication
CloudConnectorVersion=2
ProxyType=Internet
Type=HTTP
URL=https\://iotrdmsiotservices-<YOUR_TRIAL_USER_ID>trial.hanatrial.ondemand.com/com.sap.iotservices.dms/
User=<YOUR_TRIAL_USER_ID>