#XTIT: Application name
appTitle=Sensor Worklist

#YDES: Application description
appDescription=Sensor Worklist

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=Sensor Worklist

#XTIT: Table view title
worklistTableTitle=Registered Sensor Devices

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=Sensor Devices ({0})

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter a sensor device name or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching sensor device found

#XBLI: text for a table with no data
tableNoDataText=No registered sensor devices found

#XLNK: text for link in 'not found' pages
backToWorklist=Show Sensor Worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=Sensor Device Details

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The Equipment2Devices not found text is displayed when there is no Equipment2Devices with this id
noObjectFoundText=No Sensor Device found

#YMSG: The Equipment2Devices not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No registered sensor device found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ S4H Extensions ~~~~~~~~~~~~~~~~~~~~~~~

regDlgTitle=Register a Sales Order Product to Sensor Device
regDlgCancelButtonText=Cancel
regDlgRegisterButtonText=Register
regDlgSoLabelText=Sales Orders
regDlgSoItemLabelText=Sales Order Items
regDlgDevLabelText=Available Devices
regDlgSuccessMessageText=Successfully registered product with Id: '{0}' to sensor with name: '{1}'

#~~~ S4H Extensions viz-chart ~~~~~~~~~~~~~~~~~~~~~~~

displayPlotTitleLabelText=Data Label

vizFrameTitle=Damage Incidents
vizFrameXaxisTitle=Dates of Damage Incidents
vizFrameYaxisTitle=Damage Factor