<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core"
	xmlns:l="sap.ui.layout">
	
	<!--                                                                                        -->
	<!-- Extending S/4HANA with HCP                                                             -->
	<!-- * IOT Extension: Sales order worklist - Dialog to show a QR Code for an EquipmentKey   -->
	<!--																						-->
	<ResponsivePopover
		class="sapUiPopWithPadding"
		title="QR Code for Scanning">
		<content>
			<Image src="{ 
				parts: ['EquipmentKey'], 
				formatter: '.formatter.formatBarCodeUrl' 
			}" width="170px" height="170px" />
		</content>
	</ResponsivePopover>
</core:FragmentDefinition>