Name=s4h-onpremise-http
Description=S/4HANA HTTP API

Authentication=BasicAuthentication
CloudConnectorVersion=2
ProxyType=OnPremise
Type=HTTP
URL=https\://s4h\:443
User=DEVELOPER
WebIDEUsage=odata_abap,ui5_execute_abap,dev_abap
WebIDEEnabled=true
