# This is the resource bundle for SalesOrders Worklist

#XTIT: Application name
appTitle=SalesOrders Worklist

#YDES: Application description
appDescription=

#~~~ Worklist View ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Table view title
worklistViewTitle=SalesOrders Worklist

#XTIT: Table view title
worklistTableTitle=SalesOrders

#XTIT: Table view title with placeholder for the number of items
worklistTableTitleCount=SalesOrders ({0})

#XTOL: Tooltip for the search field
worklistSearchTooltip=Enter an SalesOrder ID or a part of it.

#XBLI: text for a table with no data with filter or search
worklistNoDataWithSearchText=No matching SalesOrders found

#XTIT: The title of the column containing the SoId of SalesOrders
tableNameColumnTitle=<FirstColumnName>


#XBLI: text for a table with no data
tableNoDataText=No SalesOrders found

#XLNK: text for link in 'not found' pages
backToWorklist=Show SalesOrders Worklist

#~~~ Object View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Object view title
objectTitle=<ObjectName>

#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The SalesOrders not found text is displayed when there is no SalesOrders with this id
noObjectFoundText=No SalesOrder found

#YMSG: The SalesOrders not available text is displayed when there is no data when starting the app
noObjectsAvailableText=No SalesOrders found

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.

#~~~ S4H Extensions ~~~~~~~~~~~~~~~~~~~~~~~

regDlgTitle=Register a Sales Order Product to Device Sensor
regDlgCancelButtonText=Cancel
regDlgRegisterButtonText=Register
regDlgSoLabelText=Sales Orders
regDlgSoItemLabelText=Sales Order Items
regDlgDevLabelText=Available Devices
regDlgSuccessMessageText=Successfully registered product with Id: '{0}' to sensor with name: '{1}'