Name=hub-internet-http
Description=Hub API Services

Authentication=BasicAuthentication
CloudConnectorVersion=2
ProxyType=Internet
Type=HTTP
URL=<Link to the Hub API on HANA>
User=<Your SAP HCP Trial User>
WebIDEAdditionalData=full_url
WebIDEUsage=odata_gen
WebIDEEnabled=true
