Name=hana-internet-http
Description=Product Analytic API

Authentication=BasicAuthentication
CloudConnectorVersion=2
ProxyType=Internet
Type=HTTP
URL=<Link to the Product Analytic API on HANA something like https://hana{{your trial user id}}trial.hanatrial.ondemand.com/com/acme/s4ext/analytics/service/analytics.xsodata>
User=ACME
WebIDEAdditionalData=full_url
WebIDEUsage=odata_xs,odata_gen
WebIDEEnabled=true
