<!DOCTYPE html>

<html>

<head>
	<meta charset="UTF-8">
	<title>Hub</title>
</head>

<body>

	<h1>Hub V1: JPA</h1>
	<p>
		This hub combines replicated data from the S/4HANA backend and
		from registered sensor devices. The app creates several helper tables
		and views that are used to provide an OData API.
	<p>

	<h2>HelloWorld Servlet</h2>
	<ul>
		<li>
			Open <a href="./HelloWorldServlet" target="_blank">HelloWorldServlet</a> to show that the hub is up and running.
		</li>
	</ul>

	<h2>JPA Data Preview Servlet</h2>
	<ul>
		<li>
			Open <a href="./jpaPreview" target="_blank">jpaPreview</a> to show some data that the hub is reading using JPA.
		</li>
	</ul>
</body>

</html>