<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="hub"
		transaction-type="RESOURCE_LOCAL">
		<provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>
		<!-- Entities -->
		<class>com.acme.s4ext.jpa.model.SalesOrder</class>
		<class>com.acme.s4ext.jpa.model.DamageData</class>
		<class>com.acme.s4ext.jpa.model.DamageDataPK</class>
		<class>com.acme.s4ext.jpa.model.Equipment</class>
		<class>com.acme.s4ext.jpa.model.Equipment2Device</class>
		<class>com.acme.s4ext.jpa.model.IoTDevice</class>
		<class>com.acme.s4ext.jpa.model.FreeDevice</class>
		<!-- Converters -->
		<properties>
			<!-- 
			EclipseLink shall not generate tables and views. 
			This will be done on startup using com.acme.jpa.OnStartListener 
			-->
			<property name="eclipselink.ddl-generation" value="none" />
		</properties>
	</persistence-unit>
</persistence>
