<core:FragmentDefinition xmlns="sap.m" xmlns:core="sap.ui.core">
	<ViewSettingsDialog id="filterSettingsDialog" confirm="onFilterDialogConfirm">
		<filterItems>
			<ViewSettingsFilterItem id="availibilityFilterItem" text="{i18n>xfld.availability}" key="Availibility" >
				<items>
					<ViewSettingsItem id="outofstockItem" text="{i18n>xfld.outstock}" key="outofstock" />
					<ViewSettingsItem id="restrictedstockItem" text="{i18n>xfld.restricted10}" key="restrictedstock" />
					<ViewSettingsItem id="instockItem" text="{i18n>xfld.instock}" key="instock" />
				</items>
			</ViewSettingsFilterItem>
			<ViewSettingsFilterItem id="priceFilterItem" text="{/#Product/Price/@sap:label}" key="Price" >
				<items>
					<ViewSettingsItem id="le100Item" text="{viewProperties>/LE100}" key="LE100" />
					<ViewSettingsItem id="bt100-500Item" text="{viewProperties>/BT100-500}" key="BT100-500" />
					<ViewSettingsItem id="bt500-1000Item" text="{viewProperties>/BT500-1000}" key="BT500-1000" />
					<ViewSettingsItem id="gt1000Item" text="{viewProperties>/GT1000}" key="GT1000" />
				</items>
			</ViewSettingsFilterItem>
			<!--                                                                                -->
			<!-- Extending S/4HANA with HCP                                                     -->
			<!-- * UX Extension: Adding filtering/sorting/grouping for AverageRating property   -->
			<!-- begin                                                                          -->
			<ViewSettingsFilterItem id="averageRatingFilterItem" text="{/#Product/AverageRating/@sap:label}" key="AverageRating" >
				<items>
					<ViewSettingsItem id="eq0-item" text="No Rating" key="eq0" />
					<ViewSettingsItem id="bt-1-2-item" text="Avarage Rating: 1-2 (Low)" key="bt-1-2" />
					<ViewSettingsItem id="bt-2-4-item" text="Avarage Rating: 2-4 (Medium)" key="bt-2-4" />
					<ViewSettingsItem id="gt4-item" text="Avarage Rating: 4-5 (High)" key="gt4" />
				</items>
			</ViewSettingsFilterItem>
			<!-- end                                                                            -->
		</filterItems>
	</ViewSettingsDialog>
</core:FragmentDefinition>
