Name=s4h-onpremise-rfc
Type=RFC
jco.destination.description=S/4HANA RFC API
jco.client.ashost=s4hrfc
jco.client.cloud_connector_version=2
jco.client.client=001
jco.client.lang=E
jco.client.sysnr=11
jco.client.user=DEVELOPER
