<core:FragmentDefinition
	xmlns="sap.m"
	xmlns:core="sap.ui.core">
	<ActionSheet
		showCancelButton="false"
		placement="Top">
		<buttons>
			<Button 
				icon="{
					path : 'jsonViewModel>/scanModeIsActive',
					formatter: '.formatter.getScanModeIconUrl'
				}"
				press="onPressScanModeBtn"
				text="Scanner Mode"/>
			<Button 
				icon="{
					path : 'jsonViewModel>/scanModeIsActive',
					formatter: '.formatter.getManualModeIconUrl'
				}"
				press="onPressManualModeBtn"
				text="Manual Mode"/>
		</buttons>
	</ActionSheet>
</core:FragmentDefinition>